# SimpleCMS

./: README.md  pom.xml
src/main/java/cn/nowdo/cloud/base/action/: BaseAction.java
src/main/java/cn/nowdo/cloud/base/config/: CMongoConfig.java  DefaultDbPropConfig.java
src/main/java/cn/nowdo/cloud/base/constants/: DatabaseConfigKeys.java  WpCodeMsgConstants.java
src/main/java/cn/nowdo/cloud/base/dao/: GenericDao.java
src/main/java/cn/nowdo/cloud/base/dao/impl/: GenericDaoImpl.java
src/main/java/cn/nowdo/cloud/base/entity/: BaseEntity.java  BaseMongoEntity.java  PropertiesConfigurationEntity.java
src/main/java/cn/nowdo/cloud/base/utils/: SpringApplicationContext.java  SpringApplicationContextInjector.java
src/main/java/cn/nowdo/cloud/base/wx/: WxConstants.java  WxMessageParser.java
src/main/java/cn/nowdo/cloud/base/wx/auth/entity/: WxAuthAccessToken.java  WxAuthUser.java
src/main/java/cn/nowdo/cloud/base/wx/auth/utils/: WxAuthURIFactory.java  WxAuthUtil.java
src/main/java/cn/nowdo/cloud/base/wx/entity/: WxPublicAccountToken.java  WxResult.java  WxUserListResult.java
src/main/java/cn/nowdo/cloud/base/wx/menu/: WxMenuCreator.java
src/main/java/cn/nowdo/cloud/base/wx/menu/entity/: Button.java  SubButton.java  WxCustomMenu.java
src/main/java/cn/nowdo/cloud/base/wx/message/entity/: WxCustomerArticle.java  WxCustomerImage.java  WxCustomerImageMessage.java  WxCustomerMessage.java  WxCustomerMusic.java  WxCustomerMusicMessage.java  WxCustomerNews.java  WxCustomerNewsMessage.java  WxCustomerText.java  WxCustomerTextMessage.java  WxCustomerVideo.java  WxCustomerVideoMessage.java  WxCustomerVoice.java  WxCustomerVoiceMessage.java  WxMessage.java  WxMessageHeader.java  WxMessageImage.java  WxRequestEventMessage.java  WxRequestImageMessage.java  WxRequestLinkMessage.java  WxRequestLocationMessage.java  WxRequestMediaMessage.java  WxRequestVideoMessage.java  WxRequestVoiceMessage.java  WxResponseNewsMessage.java  WxTextMessage.java  WxTransferCusoterServiceMessage.java
src/main/java/cn/nowdo/cloud/base/wx/message/utils/: WxCustomerMessageCreator.java  WxCustomerMessageFactory.java
src/main/java/cn/nowdo/cloud/base/wx/model/: Action_info.java  Scene.java  Text.java  WxAccessToken.java  WxQRCodeImage.java  WxQRCodeInfo.java  WxRequestResult.java  WxTicket.java
src/main/java/cn/nowdo/cloud/base/wx/oauth/: WxOAuth2Client.java
src/main/java/cn/nowdo/cloud/base/wx/qrcode/: WxQRCodeCreator.java
src/main/java/cn/nowdo/cloud/base/wx/utils/: WxBaseUtil.java  WxMessageUtils.java  WxURIFactory.java
src/main/java/cn/nowdo/cloud/core/tag/: ArticleListTag.java
src/main/java/cn/nowdo/cloud/utils/: DateUtils.java  HttpUtils.java  PropertiesResource.java  UriUtils.java  WpBaseUtils.java  WpResourceBundleUtils.java  WpResourceMessageUtils.java  WpURIFactory.java  XmlUtils.java
src/main/java/cn/nowdo/cloud/utils/json/: GsonFactory.java  GsonUtils.java
src/main/java/cn/nowdo/cloud/utils/security/: WpAESUtils.java  WpActionParameterAESParser.java
src/main/java/cn/nowdo/core/action/: ArticleAction.java  ChannelAction.java  ShortUrlGenerator.java
src/main/java/cn/nowdo/core/dao/: ArticleAttachmentDao.java  ArticleDao.java  ArticleTemplateDao.java  ArticleTypeDao.java  ChannelDao.java  ChannelTemplateDao.java
src/main/java/cn/nowdo/core/dao/impl/: ArticleAttachmentDaoImpl.java  ArticleDaoImpl.java  ArticleTemplateDaoImpl.java  ArticleTypeDaoImpl.java  ChannelDaoImpl.java  ChannelTemplateDaoImpl.java
src/main/java/cn/nowdo/core/entity/: Article.java  ArticleAttachment.java  ArticleTag.java  ArticleTemplate.java  ArticleType.java  Channel.java  ChannelTemplate.java
src/main/java/cn/nowdo/core/model/: Pager.java
src/main/java/cn/nowdo/core/service/: ArticleService.java  ArticleTemplateService.java  ArticleTypeService.java  ChannelService.java  ChannelTemplateService.java
src/main/java/cn/nowdo/core/service/impl/: ArticleServiceImpl.java  ArticleTemplateServiceImpl.java  ArticleTypeServiceImpl.java  ChannelServiceImpl.java  ChannelTemplateServiceImpl.java
src/main/java/cn/nowdo/system/: Test.java
src/main/java/cn/nowdo/system/dao/: AdminRoleDao.java
src/main/java/cn/nowdo/system/dao/impl/: AdminRoleDaoImpl.java
src/main/java/cn/nowdo/system/entity/: AdminResource.java  AdminRole.java  AdminUser.java  GeneralResource.java  GeneralRole.java  GeneralUser.java
src/main/java/cn/nowdo/system/service/: AdminManageService.java
src/main/java/cn/nowdo/system/service/impl/: AdminManageServiceImpl.java
src/main/resources/: struts.xml
src/main/resources/conf/: cmongo.properties  jdbc.properties  log4j.properties  system.properties
src/main/resources/i18n/: message.properties
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-conf.xml  applicationContext.xml
src/main/resources/sql/: sql.properties
src/main/webapp/: get_content.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common_msg.jsp
src/main/webapp/WEB-INF/includes/: common-res.jsp  common-tags.jsp
src/main/webapp/WEB-INF/pages/media/: record_video_play.jsp  snapshot_play.jsp
src/main/webapp/WEB-INF/pages/wx/public_account/: add.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/pages/wx/scene/: add.jsp  edit.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/tld/: cms.tld
src/main/webapp/app/: index.jsp  login.jsp
src/main/webapp/app/article/: a_add.html  article_add.jsp  article_list.jsp
src/main/webapp/app/channel/: channel_add.jsp
src/main/webapp/app/common/: common-res.jsp  footer.jsp  header.jsp  summernote-res.jsp
src/main/webapp/play/: play.html
src/test/java/cn/nowdo/core/service/: ArticleServiceTest.java
