<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.1.2</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>simple_cms_tag</short-name>
    <uri>http://www.nowdo.cn/tag/cms/simple_cms_tag</uri>
    <description>
        Jeaw Form modified
    </description>

    <!-- form tag -->
    <tag>
        <name>cms_article_list</name>
        <tag-class>cn.nowdo.cloud.core.tag.ArticleListTag</tag-class>
        <body-content>scriptless</body-content>
        <description>article list tag</description>
        <attribute>
            <name>data</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>item</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>