#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.66.54.227:1025/wecare_kf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=Huiwo20140325
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://203.195.162.77:3306/wp_cloud_dev_test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=ws20130620