################################################################################
################################################################################
log4j.rootLogger=DEBUG,stdout,root


########################################
# hibernate log
log4j.logger.org.hibernate=DEBUG,stdout,hibernate
log4j.logger.org.hibernate.type=DEBUG,stdout,hibernate
log4j.logger.org.hibernate.SQL=DEBUG,stdout,hibernate
########################################
# spring framework log
log4j.logger.org.springframework=DEBUG,stdout,spring
########################################
# wx device live log
log4j.logger.cn.wp=DEBUG,stdout,wp
########################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
########################################
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=${log.root}/logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=10240KB
log4j.appender.hibernate.MaxBackupIndex=3
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
########################################
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${log.root}/logs/spring.log
log4j.appender.spring.MaxFileSize=10240KB
log4j.appender.spring.MaxBackupIndex=3
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
########################################
log4j.appender.wp=org.apache.log4j.RollingFileAppender
log4j.appender.wp.File=${log.root}/logs/wp.log
log4j.appender.wp.MaxFileSize=10240KB
log4j.appender.wp.MaxBackupIndex=3
log4j.appender.wp.layout=org.apache.log4j.PatternLayout
log4j.appender.wp.layout.ConversionPattern=%d %-5p - %m (%F:%L) %n
################################################################################

