#wx base entry url
wx_base_entry_url=http://wx.1v.cn/entry.action?id=
#register public account base url
url.wx.reg.pa=http://203.195.134.144/wx/entry.action?instanceId={0}
3001.address=http://203.195.134.144/wgs/webservices/MessageService

#baidu push use this two property, need to modify for your environment
baidu.api.key=EXS5xGODAHMpgKsCWhalKNMK
baidu.secret.key=oytfN2WGKQPpqTEGzPZF1Lu5WGSNyl1v

#live system use this four property, need to modify for your environment
live.system.type=1
#live system inner base address
live.system.inner.base.url=203.195.158.131
#live system outer base address
live.system.outer.base.url=203.195.158.131
#live system accessId
live.system.access.id=2nwpFh7aNcidptCn

wp.device.report.time.interval=300
ws.wx.base.url=http://203.195.134.144/